# syntax=docker/dockerfile:1

# Piplos Admin — SvelteKit SSR panel (svelte-adapter-bun) behind nginx.
# nginx listens on :80 (Traefik upstream); Bun serves the app on 127.0.0.1:3000.
# API calls go to the separate piplos-api container (ADMIN_API_URL).
# Built and published to GHCR on git tags by .github/workflows/release.yml.

# --- SSR build stage (arch-independent → build once natively) -------------
FROM --platform=$BUILDPLATFORM oven/bun:1 AS web
WORKDIR /web
COPY web/admin/package.json web/admin/bun.lock ./
RUN bun install --frozen-lockfile
COPY web/admin/ ./
RUN bun run build

# --- runtime stage (nginx + Bun, per target platform) ---------------------
FROM oven/bun:1-alpine
RUN apk add --no-cache nginx tzdata wget \
    && mkdir -p /run/nginx /var/lib/nginx/tmp /var/log/nginx

COPY --from=web /web/build /app/build
COPY docker/nginx-admin.conf /etc/nginx/http.d/default.conf
COPY --chmod=0755 docker/admin/entrypoint.sh /entrypoint.sh

WORKDIR /app/build
ENV PORT=3000 \
    HOST=127.0.0.1

EXPOSE 80
STOPSIGNAL SIGTERM
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1
ENTRYPOINT ["/entrypoint.sh"]
