{
  "name": "Piplos Media",
  "short_name": "Piplos",
  "description": "Web, mobile and backend development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080C",
  "theme_color": "#fd533f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
